{
  "name": "ultimate-social-app",
  "version": "1.0.0",
  "scripts": {
    "install-server": "cd backend && npm install",
    "install-client": "cd frontend && npm install --legacy-peer-deps",
    "build-client": "cd frontend && npm run build",
    "build": "npm run install-server && npm run install-client && npm run build-client",
    "start": "cd backend && node server.js"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}